apiVersion: v2
name: karpenter
version: 1.0.0


dependencies:
  - name: karpenter
    version: 1.4.0
    repository: "oci://public.ecr.aws/karpenter"
  - name: karpenter-crd
    version: 1.4.0
    repository: "oci://public.ecr.aws/karpenter"
